{
  "name": "weekend2-part1",
  "version": "1.0.0",
  "description": "",
  "main": "weekend2-part1.js",
  "scripts": {
    "start": "node weekend2-part1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/m590/weekend2-part1.git"
  },
  "author": "tomo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m590/weekend2-part1/issues"
  },
  "homepage": "https://gitlab.com/m590/weekend2-part1#readme",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-jwt": "^0.1.11",
    "angular-route": "^1.8.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3"
  }
}
